#SqlServer
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://127.0.0.1\\MSQLSERVER\:1444;databaseName\=pss
#jdbc.username=sc
#jdbc.password=cfcblqgc
#
#hibernate.dialect =org.hibernate.dialect.SQLServerDialect

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/training?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
hibernate.dialect =org.hibernate.dialect.MySQLDialect