log4j.rootCategory=warn,console
og4j.logger.org.hibernate.type=debug,console
log4j.logger.org.hibernate.sql=debug,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%t]-%m%n

log4j.logger.com.opensymphony.oscache.base=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=INFO




