Object Report
	Version='5.8.0.2'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Password=root;Persist Security Info=True;User ID=root;Data Source=training;Extended Properties="DSN=training;UID=root;PWD=root;"'
			QuerySQL='CALL P_BillDetailUnStuClassDetail(1);'
			Items Field
				Item
					Name='courseName'
				End
				Item
					Name='studentName'
				End
				Item
					Name='studentId'
					Type=Integer
				End
				Item
					Name='amount'
					Type=Float
				End
				Item
					Name='billDate'
					Type=DateTime
					Format='yyyy/M/d'
				End
				Item
					Name='discountAmount'
					Type=Float
				End
				Item
					Name='totalAmount'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='courseName'
				Width=4.39208
			End
			Item
				Name='studentName'
				Width=4.28625
			End
			Item
				Name='studentId'
				Width=1.98438
			End
			Item
				Name='amount'
				Width=2.19604
			End
			Item
				Name='billDate'
				Width=2.91042
			End
			Item
				Name='discountAmount'
				Width=2.11667
			End
			Item
				Name='totalAmount'
				Width=2.30188
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='courseName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='courseName'
				End
				Item
					Column='studentName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='studentName'
				End
				Item
					Column='studentId'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='studentId'
				End
				Item
					Column='amount'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='amount'
				End
				Item
					Column='billDate'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='billDate'
				End
				Item
					Column='discountAmount'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='discountAmount'
				End
				Item
					Column='totalAmount'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='totalAmount'
				End
			End
		End
		Object ColumnTitle
			Height=0.635
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='studentId'
					TextAlign=MiddleCenter
					Text='学号'
				End
				Item
					GroupTitle=F
					Column='studentName'
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='courseName'
					TextAlign=MiddleCenter
					Text='课程'
				End
				Item
					GroupTitle=F
					Column='billDate'
					TextAlign=MiddleCenter
					Text='日期'
				End
				Item
					GroupTitle=F
					Column='amount'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='discountAmount'
					TextAlign=MiddleCenter
					Text='优惠'
				End
				Item
					GroupTitle=F
					Column='totalAmount'
					TextAlign=MiddleCenter
					Text='合计'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.635
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							Width=2.40771
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='统计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							AlignColumn='amount'
							Left=13.5731
							Width=2.2225
							Height=0.608542
							WordWrap=T
							TextAlign=MiddleCenter
							DataField='amount'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumn='discountAmount'
							Left=15.7692
							Width=2.14313
							Height=0.608542
							WordWrap=T
							TextAlign=MiddleCenter
							DataField='discountAmount'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumn='totalAmount'
							Left=17.8858
							Width=2.32833
							Height=0.608542
							WordWrap=T
							TextAlign=MiddleCenter
							DataField='totalAmount'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.00542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=3.99521
					Width=12.0121
					Height=1.00542
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='交费未选班学员'
				End
			End
		End
	End
End
