Object Report
	Version='5.8.0.2'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=jcf;Extended Properties="DATABASE=training;DSN=jcf;OPTION=0;PORT=3306;SERVER=localhost;UID=root;";Initial Catalog=training'
	QuerySQL='CALL P_BillParams(6);'
	Object Printer
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=jcf;Extended Properties="DATABASE=training;DSN=jcf;OPTION=0;PORT=3306;SERVER=localhost;UID=root;";Initial Catalog=training'
			QuerySQL='CALL P_BillDetail(6);'
			Items Field
				Item
					Name='productType'
				End
				Item
					Name='productName'
				End
				Item
					Name='warehouseName'
				End
				Item
					Name='price'
					Type=Float
				End
				Item
					Name='qty'
					Type=Integer
				End
				Item
					Name='amount'
					Type=Float
				End
				Item
					Name='discount'
					Type=Float
				End
				Item
					Name='discountAmount'
					Type=Float
				End
				Item
					Name='unitName'
				End
			End
		End
		Items Column
			Item
				Name='productType'
				Width=2.38125
			End
			Item
				Name='productName'
				Width=2.40771
			End
			Item
				Name='warehouseName'
				Width=2.80458
			End
			Item
				Name='price'
				Width=2.01083
			End
			Item
				Name='qty'
				Width=1.98438
			End
			Item
				Name='amount'
				Width=1.61396
			End
			Item
				Name='discount'
				Width=1.98438
			End
			Item
				Name='discountAmount'
				Width=2.19604
			End
			Item
				Name='unitName'
				Width=2.19604
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='productType'
					TextAlign=MiddleCenter
					DataField='productType'
				End
				Item
					Column='productName'
					TextAlign=MiddleCenter
					DataField='productName'
				End
				Item
					Column='warehouseName'
					TextAlign=MiddleCenter
					DataField='warehouseName'
				End
				Item
					Column='price'
					TextAlign=MiddleCenter
					DataField='price'
				End
				Item
					Column='qty'
					TextAlign=MiddleCenter
					DataField='qty'
				End
				Item
					Column='amount'
					TextAlign=MiddleCenter
					DataField='discount'
				End
				Item
					Column='discount'
					TextAlign=MiddleCenter
					DataField='discountAmount'
				End
				Item
					Column='discountAmount'
					TextAlign=MiddleCenter
					DataField='amount'
				End
				Item
					Column='unitName'
					TextAlign=MiddleCenter
					DataField='unitName'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='productType'
					TextAlign=MiddleCenter
					Text='产品类型'
				End
				Item
					GroupTitle=F
					Column='productName'
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='warehouseName'
					TextAlign=MiddleCenter
					Text='所在仓库'
				End
				Item
					GroupTitle=F
					Column='price'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='qty'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='amount'
					TextAlign=MiddleCenter
					Text='折扣'
				End
				Item
					GroupTitle=F
					Column='discount'
					TextAlign=MiddleCenter
					Text='优惠'
				End
				Item
					GroupTitle=F
					Column='discountAmount'
					TextAlign=MiddleCenter
					Text='小计'
				End
				Item
					GroupTitle=F
					Column='unitName'
					TextAlign=MiddleCenter
					Text='单位'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.79375
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Width=1.5875
							Height=0.79375
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='统计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumn='qty'
							Left=9.60438
							Width=2.01083
							Height=0.79375
							TextAlign=MiddleCenter
							DataField='qty'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							AlignColumn='discount'
							Left=13.2027
							Width=2.01083
							Height=0.79375
							TextAlign=MiddleCenter
							DataField='discountAmount'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							AlignColumn='discountAmount'
							Left=15.1871
							Top=0.211667
							Width=2.2225
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='amount'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='billCode'
		End
		Item
			Name='billType'
		End
		Item
			Name='billDate'
			DataType=DateTime
			Format='yyyy//MM//dd'
		End
		Item
			Name='note'
		End
		Item
			Name='pay'
			DataType=Float
		End
		Item
			Name='payed'
			DataType=Float
		End
		Item
			Name='studentName'
		End
		Item
			Name='studentId'
			DataType=Integer
		End
		Item
			Name='schoolName'
		End
		Item
			Name='userName'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.41313
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=0.211667
					Top=1.00542
					Width=2.19604
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='单号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.211667
					Top=1.79917
					Width=2.19604
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='学号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=12.8852
					Top=1.79917
					Width=2.19604
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.211667
					Top=2.59292
					Width=2.19604
					Height=0.820208
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='办理校区：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=12.8852
					Top=2.59292
					Width=2.19604
					Height=0.820208
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='经办人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=12.8852
					Top=1.00542
					Width=2.19604
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='日期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Center=Horizontal
					Left=5.90021
					Width=8.20208
					Height=0.978958
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox11'
					Parameter='billType'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=2.40771
					Top=1.00542
					Width=5.18583
					Height=0.79375
					Text='StaticBox11'
					Parameter='billCode'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=2.40771
					Top=1.79917
					Width=5.18583
					Height=0.79375
					Text='StaticBox11'
					Parameter='studentId'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=2.40771
					Top=2.59292
					Width=5.18583
					Height=0.820208
					Text='StaticBox11'
					Parameter='schoolName'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=15.0813
					Top=1.00542
					Width=4.81542
					Height=0.79375
					Text='StaticBox11'
					Parameter='billDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=15.0813
					Top=1.79917
					Width=4.81542
					Height=0.79375
					Text='StaticBox11'
					Parameter='studentName'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=15.0813
					Top=2.59292
					Width=4.81542
					Height=0.820208
					Text='StaticBox11'
					Parameter='userName'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=0.396875
					Top=0.211667
					Width=2.19604
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='备注：'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=2.59292
					Top=0.211667
					Width=6.79979
					Height=0.820208
					Text='StaticBox11'
					Parameter='note'
				End
			End
		End
	End
End
