Object Report
	Version='5.8.0.2'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=Connector_ODBC;Extended Properties="DSN=Connector_ODBC;"'
			QuerySQL='call p_stuclass(3)'
			Items Field
				Item
					Name='className'
				End
				Item
					Name='studentId'
					Type=Integer
				End
				Item
					Name='studentName'
				End
				Item
					Name='sex'
				End
				Item
					Name='selectDate'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='tel'
				End
				Item
					Name='mobileTel'
				End
			End
		End
		Items Column
			Item
				Name='studentId'
				Width=2.38125
			End
			Item
				Name='studentName'
				Width=2.38125
			End
			Item
				Name='sex'
				Width=1.37583
			End
			Item
				Name='selectDate'
				Width=2.61938
			End
			Item
				Name='tel'
				Width=2.80458
			End
			Item
				Name='mobileTel'
				Width=3.78354
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='studentId'
					TextAlign=MiddleCenter
					DataField='studentId'
				End
				Item
					Column='studentName'
					TextAlign=MiddleCenter
					DataField='studentName'
				End
				Item
					Column='sex'
					TextAlign=MiddleCenter
					DataField='sex'
				End
				Item
					Column='selectDate'
					TextAlign=MiddleCenter
					DataField='selectDate'
				End
				Item
					Column='tel'
					TextAlign=MiddleCenter
					DataField='tel'
				End
				Item
					Column='mobileTel'
					TextAlign=MiddleCenter
					DataField='mobileTel'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='studentId'
					TextAlign=MiddleCenter
					Text='学号'
				End
				Item
					GroupTitle=F
					Column='studentName'
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='sex'
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='selectDate'
					TextAlign=MiddleCenter
					Text='选班日期'
				End
				Item
					GroupTitle=F
					Column='tel'
					TextAlign=MiddleCenter
					Text='电话'
				End
				Item
					GroupTitle=F
					Column='mobileTel'
					TextAlign=MiddleCenter
					Text='手机'
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Center=Both
					Left=6.72042
					Top=0.449792
					Width=2.59292
					Height=0.396875
					Object Font
						Name='宋体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=MiddleCenter
					Text='[#className#]学员信息'
				End
			End
		End
	End
End
