Object Report
	Version='5.8.0.2'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=jcf;Extended Properties="DATABASE=training;DSN=jcf;OPTION=0;PORT=3306;SERVER=localhost;UID=root;";Initial Catalog=training'
			QuerySQL='CALL P_DailySummary(1,'2013-03-07','2013-04-09');'
			Items Field
				Item
					Name='transactionDate'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='d'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='transactionDate'
				Width=3.175
			End
			Item
				Name='d'
				Width=2.88396
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='transactionDate'
					TextAlign=MiddleCenter
					DataField='transactionDate'
				End
				Item
					Column='d'
					TextAlign=MiddleCenter
					DataField='d'
				End
			End
		End
		Object ColumnTitle
			BackColor=LtGray
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='transactionDate'
					TextAlign=MiddleCenter
					Text='日期'
				End
				Item
					GroupTitle=F
					Column='d'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Both
					Left=6.11188
					Top=0.15875
					Width=3.78354
					Height=0.978958
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='每日收入统计'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Top=0.211667
					Width=2.98979
					Height=0.978958
					TextAlign=MiddleCenter
					Text='总计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					AlignColumn='d'
					Left=3.175
					Top=0.396875
					Width=2.91042
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='d'
				End
			End
		End
	End
End
