Object Report
	Version='5.8.0.2'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=jcf;Extended Properties="DATABASE=training;DSN=jcf;OPTION=0;PORT=3306;SERVER=localhost;UID=root;";Initial Catalog=training'
			QuerySQL='CALL P_Payment(1);'
			Items Field
				Item
					Name='paymentId'
					Type=Integer
				End
				Item
					Name='paymentType'
				End
				Item
					Name='payMoney'
					Type=Float
				End
				Item
					Name='payway'
				End
				Item
					Name='transactionDate'
					Type=DateTime
					Format='yy/MM/dd'
				End
				Item
					Name='note'
				End
				Item
					Name='creditExpiration'
					Type=DateTime
					Format='yy/MM/dd'
				End
				Item
					Name='schoolName'
				End
				Item
					Name='studentName'
				End
				Item
					Name='userName'
				End
			End
		End
		Items Column
			Item
				Name='paymentId'
				Width=1.98438
			End
			Item
				Name='paymentType'
				Width=2.19604
			End
			Item
				Name='payMoney'
				Width=2.19604
			End
			Item
				Name='payway'
				Width=2.19604
			End
			Item
				Name='transactionDate'
				Width=2.98979
			End
			Item
				Name='creditExpiration'
				Width=2.61938
			End
			Item
				Name='schoolName'
				Width=2.80458
			End
			Item
				Name='studentName'
				Width=2.59292
			End
			Item
				Name='userName'
				Width=2.80458
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='paymentId'
					TextAlign=MiddleCenter
					DataField='paymentId'
				End
				Item
					Column='paymentType'
					TextAlign=MiddleCenter
					DataField='paymentType'
				End
				Item
					Column='payMoney'
					TextAlign=MiddleCenter
					DataField='payMoney'
				End
				Item
					Column='payway'
					TextAlign=MiddleCenter
					DataField='payway'
				End
				Item
					Column='transactionDate'
					TextAlign=MiddleCenter
					DataField='transactionDate'
				End
				Item
					Column='creditExpiration'
					TextAlign=MiddleCenter
					DataField='creditExpiration'
				End
				Item
					Column='schoolName'
					TextAlign=MiddleCenter
					DataField='schoolName'
				End
				Item
					Column='studentName'
					TextAlign=MiddleCenter
					DataField='studentName'
				End
				Item
					Column='userName'
					TextAlign=MiddleCenter
					DataField='userName'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='paymentId'
					TextAlign=MiddleCenter
					Text='充值号'
				End
				Item
					GroupTitle=F
					Column='paymentType'
					TextAlign=MiddleCenter
					Text='充值类型'
				End
				Item
					GroupTitle=F
					Column='payMoney'
					TextAlign=MiddleCenter
					Text='充值金额'
				End
				Item
					GroupTitle=F
					Column='payway'
					TextAlign=MiddleCenter
					Text='收费方式'
				End
				Item
					GroupTitle=F
					Column='transactionDate'
					TextAlign=MiddleCenter
					Text='日期'
				End
				Item
					GroupTitle=F
					Column='creditExpiration'
					TextAlign=MiddleCenter
					Text='信用到期'
				End
				Item
					GroupTitle=F
					Column='schoolName'
					TextAlign=MiddleCenter
					Text='办理地点'
				End
				Item
					GroupTitle=F
					Column='studentName'
					TextAlign=MiddleCenter
					Text='学生'
				End
				Item
					GroupTitle=F
					Column='userName'
					TextAlign=MiddleCenter
					Text='经办人'
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.32292
		End
		Item
			Type=PageFooter
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=13.5996
					Top=0.211667
					Width=2.19604
					Height=0.79375
					Text='共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=11.1919
					Top=0.211667
					Width=2.38125
					Height=0.79375
					Text='第[#SystemVar(PageNumber)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=6.16479
					Top=0.211667
					Width=3.67771
					Height=0.608542
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='统计充值信息'
				End
			End
		End
	End
End
