Object Report
	Version='5.8.0.2'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	QuerySQL='CALL P_RecRejParams(15);'
	Object Printer
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Password=root;Persist Security Info=True;User ID=root;Data Source=training;Extended Properties="DSN=training;UID=root;PWD=root;"'
			QuerySQL='CALL P_RecRejDetail(15);'
			Items Field
				Item
					Name='commodityName'
				End
				Item
					Name='commodityTypeName'
				End
				Item
					Name='unitName'
				End
				Item
					Name='qty'
					Type=Integer
				End
				Item
					Name='price'
					Type=Float
				End
				Item
					Name='amount'
					Type=Float
				End
				Item
					Name='warehouseName'
				End
			End
		End
		Items Column
			Item
				Name='commodityName'
				Width=5.58271
			End
			Item
				Name='commodityTypeName'
				Width=3.59833
			End
			Item
				Name='unitName'
				Width=1.79917
			End
			Item
				Name='qty'
				Width=1.79917
			End
			Item
				Name='price'
				Width=1.69333
			End
			Item
				Name='amount'
				Width=1.905
			End
			Item
				Name='warehouseName'
				Width=3.59833
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='commodityName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='commodityName'
				End
				Item
					Column='commodityTypeName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='commodityTypeName'
				End
				Item
					Column='unitName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='unitName'
				End
				Item
					Column='qty'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='qty'
				End
				Item
					Column='price'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='price'
				End
				Item
					Column='amount'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='amount'
				End
				Item
					Column='warehouseName'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='warehouseName'
				End
			End
		End
		Object ColumnTitle
			Height=0.635
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='commodityName'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='commodityTypeName'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='商品类型'
				End
				Item
					GroupTitle=F
					Column='unitName'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='price'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='qty'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='amount'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='warehouseName'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='仓库'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.79375
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Width=2.40771
							Height=0.79375
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='统计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							AlignColumn='qty'
							Left=12.6735
							Width=1.82563
							Height=0.79375
							TextAlign=MiddleCenter
							DataField='qty'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumn='amount'
							Left=14.4727
							Width=1.93146
							Height=0.79375
							TextAlign=MiddleCenter
							DataField='amount'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='recRejCode'
		End
		Item
			Name='recRejDate'
			DataType=DateTime
		End
		Item
			Name='qtyTotal'
			DataType=Integer
		End
		Item
			Name='amountTotal'
			DataType=Integer
		End
		Item
			Name='supplierName'
		End
		Item
			Name='userName'
		End
		Item
			Name='note'
		End
		Item
			Name='recRejType'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.59292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=3.99521
					Width=12.0121
					Height=1.00542
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='recRejType'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Top=1.00542
					Width=2.01083
					Height=0.79375
					TextAlign=MiddleRight
					Text='入库单号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=2.01083
					Top=1.00542
					Width=6.58813
					Height=0.79375
					Text='StaticBox3'
					Parameter='recRejCode'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=12.0121
					Top=1.00542
					Width=1.79917
					Height=0.79375
					TextAlign=MiddleRight
					Text='日期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=13.8113
					Top=1.00542
					Width=6.19125
					Height=0.79375
					Text='StaticBox3'
					Parameter='recRejCode'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Top=1.79917
					Width=2.01083
					Height=0.79375
					TextAlign=MiddleRight
					Text='供应商：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=2.01083
					Top=1.79917
					Width=6.58813
					Height=0.79375
					Text='StaticBox3'
					Parameter='supplierName'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=12.0121
					Top=1.79917
					Width=1.79917
					Height=0.79375
					TextAlign=MiddleRight
					Text='经办人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=13.8113
					Top=1.79917
					Width=6.19125
					Height=0.79375
					Text='StaticBox3'
					Parameter='userName'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			CanGrow=T
			CanShrink=T
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Dock=Fill
					Text='备注：[#{note}#]'
				End
			End
		End
	End
End
